<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\Source Files">
<ExpandedNodeIds>
<v>psoc5DirectvRC65IRReceiver</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\TopDesign</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver.cydwr</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\Source Files</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>psoc5DirectvRC65IRReceiver</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\TopDesign</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver.cydwr</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver.cydwr\Pins</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver.cydwr\Analog</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver.cydwr\Clocks</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver.cydwr\Interrupts</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver.cydwr\DMA</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver.cydwr\System</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver.cydwr\Directives</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver.cydwr\Flash Security</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver.cydwr\EEPROM</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\Header Files</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\Source Files</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\Source Files\main.c</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>psoc5DirectvRC65IRReceiver</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>psoc5DirectvRC65IRReceiver</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>psoc5DirectvRC65IRReceiver</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\CortexM3</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\CortexM3\ARM_GCC_541</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\CortexM3\ARM_GCC_541\Debug</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\CortexM3\ARM_GCC_541\Debug\Listing Files\bitEdge.lst</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\CortexM3\ARM_GCC_541\Debug\Listing Files\bitValue.lst</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\CortexM3\ARM_GCC_541\Debug\Listing Files\DecoderShiftReg.lst</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\CortexM3\ARM_GCC_541\Debug\Listing Files\DecoderShiftReg_PM.lst</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\CortexM3\ARM_GCC_541\Debug\Listing Files\IRDurationTimer.lst</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\CortexM3\ARM_GCC_541\Debug\Listing Files\IRDurationTimer_PM.lst</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\CortexM3\ARM_GCC_541\Debug\Listing Files\IRInput.lst</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_IR.lst</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\CortexM3\ARM_GCC_541\Debug\Listing Files\pinIsrIR.lst</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\CortexM3\ARM_GCC_541\Debug\psoc5DirectvRC65IRReceiver.elf</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\CortexM3\ARM_GCC_541\Debug\psoc5DirectvRC65IRReceiver.hex</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\CortexM3\ARM_GCC_541\Debug\psoc5DirectvRC65IRReceiver.map</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver.gpdsc</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver.rpt</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>psoc5DirectvRC65IRReceiver</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\CortexM3</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\CortexM3\ARM_GCC_541</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\CortexM3\ARM_GCC_541\Debug</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\CortexM3\ARM_GCC_541\Debug\Listing Files\bitEdge.lst</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\CortexM3\ARM_GCC_541\Debug\Listing Files\bitValue.lst</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\CortexM3\ARM_GCC_541\Debug\Listing Files\DecoderShiftReg.lst</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\CortexM3\ARM_GCC_541\Debug\Listing Files\DecoderShiftReg_PM.lst</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\CortexM3\ARM_GCC_541\Debug\Listing Files\IRDurationTimer.lst</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\CortexM3\ARM_GCC_541\Debug\Listing Files\IRDurationTimer_PM.lst</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\CortexM3\ARM_GCC_541\Debug\Listing Files\IRInput.lst</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_IR.lst</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\CortexM3\ARM_GCC_541\Debug\Listing Files\pinIsrIR.lst</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\CortexM3\ARM_GCC_541\Debug\psoc5DirectvRC65IRReceiver.elf</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\CortexM3\ARM_GCC_541\Debug\psoc5DirectvRC65IRReceiver.hex</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\CortexM3\ARM_GCC_541\Debug\psoc5DirectvRC65IRReceiver.map</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver.gpdsc</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver.rpt</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>psoc5DirectvRC65IRReceiver</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\PSoC 5LP Architecture TRM</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\CY8C58LP Family Datasheet</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\System Reference Guides</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\System Reference Guides\cy_boot_v5_70</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\BasicCounter_v1_0.pdf</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\Counter_v3_0.pdf</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\cy_clock_v2_20.pdf</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\cy_constant_v1_0</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\cy_isr_v1_70.pdf</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\cy_pins_v2_20</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\DigitalComp_v1_0.pdf</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\EdgeDetect_v1_0.pdf</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\ShiftReg_v2_30.pdf</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>psoc5DirectvRC65IRReceiver</v>
<v>psoc5DirectvRC65IRReceiver\psoc5DirectvRC65IRReceiver</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1849, 935" SelectedTabbedMdiWindow="1b663cd2-9d53-4ad0-b070-d4823cfc10e0"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="1b663cd2-9d53-4ad0-b070-d4823cfc10e0" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>